{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMVC_ProjectCourseContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMVC_ProjectCourseContext-eba1ee56-f88f-46ff-9a20-3b5d10fa8a78;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}